# romanceabroad4

./: ContactUs.csv  README.md  Registration.csv  Test Results - MainTODAY.html  TestNG.xml  TestNGMobile.xml  TestNGWeb.xml  pom.xml
Output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Output/Mobile TestSuite/: Galaxy Note 3 test cases.html  Galaxy Note 3 test cases.xml  Galaxy S5 test cases.html  Galaxy S5 test cases.xml  iPhone 6_7_8 Plus test cases.html  iPhone 6_7_8 Plus test cases.xml  iPhone 6_7_8 test cases.html  iPhone 6_7_8 test cases.xml  iPhone X test cases.html  iPhone X test cases.xml
Output/TestSuite/: Chrome test cases.html  Chrome test cases.xml  ChromeTestCases.html  ChromeTestCases.xml  Edge test cases.html  Edge test cases.xml  Firefox Mac test cases.html  Firefox Mac test cases.xml  FirefoxTestCases.html  FirefoxTestCases.xml  IE test cases.html  IE test cases.xml  IETestCases.html  IETestCases.xml  Safari Mac test cases.html  Safari Mac test cases.xml  testng-failed.xml
Output/junitreports/: TEST-com.romanceabroad.ui.BlogTest.xml  TEST-com.romanceabroad.ui.GiftsTest.xml  TEST-com.romanceabroad.ui.HomeTest.xml  TEST-com.romanceabroad.ui.HowWeWorkTest.xml  TEST-com.romanceabroad.ui.PhotosTests.xml  TEST-com.romanceabroad.ui.RegistrationTests.xml  TEST-com.romanceabroad.ui.SearchTest.xml  TEST-com.romanceabroad.ui.SignInTest.xml  TEST-com.romanceabroad.ui.TourToUkraineTest.xml
Output/old/: index.html
Output/old/TestSuite/: toc.html  (+8 more)
reports/Suite/: report.html
test-output/2020-08-14-21-06/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2020-08-27-01-28/: 2020-08-26T20-29-12_949-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
video/: Registration Test_recording_2020_07_09_18_47_48.avi  Registration Test_recording_2020_07_09_18_50_58.avi  Registration Test_recording_2020_07_09_19_00_33.avi  Registration Test_recording_2020_07_09_21_00_07.avi  Registration Test_recording_2020_07_09_21_00_12.avi  Registration Test_recording_2020_07_09_22_03_08.avi  Registration Test_recording_2020_07_09_22_03_11.avi  Registration Test_recording_2020_14_08_21_43_03.avi  Registration Test_recording_2020_14_08_21_43_33.avi  Registration Test_recording_2020_14_09_12_51_03.avi  Registration Test_recording_2020_14_09_13_09_26.avi  Registration Test_recording_2020_14_09_13_12_15.avi  Registration Test_recording_2020_14_09_15_04_31.avi  Registration Test_recording_2020_14_09_15_04_34.avi  Registration Test_recording_2020_14_09_15_11_26.avi  Registration Test_recording_2020_20_08_13_29_35.avi  Registration Test_recording_2020_20_08_13_30_12.avi
(+215 files in other folders)
